# Manage

./: pom.xml
erp-admin/: pom.xml
erp-admin/src/main/java/com/geeko/admin/: AdminApplication.java  AdminServletInitializer.java
erp-admin/src/main/java/com/geeko/admin/aspect/: DataSourceAspect.java
erp-admin/src/main/java/com/geeko/admin/config/: DruidConfig.java
erp-admin/src/main/java/com/geeko/admin/config/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
erp-admin/src/main/java/com/geeko/admin/config/encrypt/: DBPasswordCallback.java
erp-admin/src/main/java/com/geeko/admin/config/jpa/: MasterJpaConfig.java  SlaveJpaConfig.java
erp-admin/src/main/java/com/geeko/admin/config/jta/: AtomikosConfig.java  AtomikosJtaPlatform.java
erp-admin/src/main/java/com/geeko/admin/config/properties/: DruidProperties.java  MasterJpaProperties.java  SlaveJpaProperties.java
erp-admin/src/main/java/com/geeko/admin/domain/: BaseEntity.java
erp-admin/src/main/java/com/geeko/admin/test/master/controller/: TestUserController.java
erp-admin/src/main/java/com/geeko/admin/test/master/dao/: TestUserDao.java
erp-admin/src/main/java/com/geeko/admin/test/master/domain/: TestUser.java
erp-admin/src/main/java/com/geeko/admin/test/master/service/: TestUserService.java
erp-admin/src/main/java/com/geeko/admin/test/master/service/impl/: TestUserviceImpl.java
erp-admin/src/main/java/com/geeko/admin/test/slave/controller/: TestUserController.java
erp-admin/src/main/java/com/geeko/admin/test/slave/dao/: TestUserDao.java
erp-admin/src/main/java/com/geeko/admin/test/slave/domain/: TestUser.java
erp-admin/src/main/java/com/geeko/admin/test/slave/service/: TestUserService.java
erp-admin/src/main/java/com/geeko/admin/test/slave/service/impl/: TestUserviceImpl.java
erp-admin/src/main/java/com/geeko/admin/utils/: AES256Util.java  RandomUIDUtils.java  SpringUtils.java
erp-admin/src/main/resources/: banner.txt
erp-admin/src/main/resources/config/: application-devDB.yml  application-devJpa.yml  application.yml
erp-common/: pom.xml
erp-common/src/main/java/com/geeko/admin/annotation/: DataSource.java
erp-common/src/main/java/com/geeko/admin/enums/: DataSourceType.java  ResultCode.java
erp-common/src/main/java/com/geeko/admin/reponse/: JResult.java
